INSERT INTO DRIVERS (FNAME,LNAME,PHONE,EMAIL,STREET_ADDRESS,CITY,STATE_CODE,ZIP,POINTS,SPONSOR_ID)
	VALUES
	("Rufina","Abrahams","123-123-1234","Rufina@example.com","978 Valley View Court","Cumming","GA",30040,0,1),
	("Umar","Sastre","123-123-1234","Umar@example.com","66 Ivy Lane","Oakland","CA",94603,0,1),
	("Seth", "Arbeid","123-123-1234","Seth@example.com","752 Cactus St.","Valdosta", "GA",31601,0,1),
	("Jayesh","Costa","123-123-1234","Jayesh@example.com","9B Meadowbrook Ave.","Christiansburg","VA",24073,0,1),
	("Mercy","Cary","123-123-1234","Mercy@example.com","983 Walnutwood Court","Astoria","NY",11102,0,1),
	("Leo","Legrand","123-123-1234","Leo@example.com","747 W. Walt Whitman Lane","Harrisonburg","VA",22801,0,1),
	("Koba","Grosser","123-123-1234","Koba@example.com","7 Academy Street","Lockport","NY",14094,0,1),
	("Tetty","Schneiders","123-123-1234","Tetty@example.com","945 Shore St.","Owings Mills","MD",21117,0,1),
	("Abla","Yordanov","123-123-1234","Abla@example.com","3 S. Oklahoma Lane","Hillsboro","OR",97124,0,1),
	("Beatrix","Berkovich","123-123-1234","Beatrix@example.com","9850 Thomas Dr.","Soddy Daisy","TN",37379,0,1),
	("Zoran","Porto","123-123-1234","Zoran@example.com","7150 North Pilgrim Drive","Williamsport","PA",17701,0,2),
	("Harun","Petrakrauskas","123-123-1234","Harun@example.com","739 Marsh Avenue","Villa Park","IL",60181,0,2),
	("Herberto","Dam","123-123-1234","Herberto@example.com","1 County St.","Wyandotte","MI",48192,0,2),
	("Ursa","Bazzoli","123-123-1234","Ursa@example.com","17 Linden Lane","Bolingbrook","IL",60440,0,2),
	("Arati","Kron","123-123-1234","Arati@example.com","397 Front Road","Menomonee Falls","WI",53051,0,2),
	("Nicostratus","Casey","123-123-1234","Nicostratus@example.com","707 Lees Creek Lane","Cedar Rapids","IA",52402,0,2),
	("Heleen","Endicott","123-123-1234","Heleen@example.com","33 E. Kingston Drive","Beckley","WV",25801,0,2),
	("Aleksandar","Coughlin","123-123-1234","Aleksandar@example.com","165 Belmont Dr.","Chapel Hill","NC",27516,0,2),
	("Veaceslav","Varnham","123-123-1234","Veaceslav@example.com","249 North Glendale St.","Chillicothe","OH",45601,0,2),
	("Harriette","Blecher","123-123-1234","Harriette@example.com","9969 Liberty St.","Lawndale","CA",90260,0,2),
	("Riku","Lin","123-123-1234","Riku@example.com","44 Cardinal St.","Yorktown Heights","NY",10598,0,3),
	("Fanny","Altamura","123-123-1234","Fanny@example.com","7445 Roehampton St.","Cedar Falls","IA",50613,0,3),
	("Lutgardis","Madison","123-123-1234","Lutgardis@example.com","8888 North New Lane","Bangor","ME",04401,0,3),
	("Wandalin","Georgiev","123-123-1234","Wandalin@example.com","8203 N. Hillcrest St.","West Des Moines","IA",50265,0,3),
	("Rigantona","Lebeau","123-123-1234","Rigantona@example.com","36 Jackson Street","Austin","MN",55912,0,3),
	("Marcellus","Machado","123-123-1234","Marcellus@example.com","340 N. Kingston Ave.","Clementon","NJ",08021,0,3),
	("Xun","Rostami","123-123-1234","Xun@example.com","73 Mill Drive","Westerville","OH",43081,0,3),
	("Andreas","Dirksen","123-123-1234","Andreas@example.com","77 Penn Road","Fullerton","CA",92831,0,3),
	("Dorijan","Kasun","123-123-1234","Dorijan@example.com","42 Spring Ave","Chambersburg","PA",17201,0,3),
	("Nina","Cloutier","123-123-1234","Nina@example.com","9574 N. Littleton Ave.","Pompano Beach","FL",33060,0,3),
	("Jolanta","Achterberg","123-123-1234","Jolanta@example.com","639 Roosevelt St.","Chapel Hill","NC",27516,0,4),
	("Sebastijan","Dressler","123-123-1234","Sebastijan@example.com","77 Fordham St.","Cockeysville","MD",21030,0,4),
	("Vitaly","Abbasi","123-123-1234","Vitaly@example.com","489 Court St.","Branford","CT",06405,0,4),
	("Dinesh","Guerriero","123-123-1234","Dinesh@example.com","8854 Campfire Avenue","Downers Grove","IL",60515,0,4),
	("Ewoud","Darwin","123-123-1234","Ewoud@example.com","977 Winchester Court","Valdosta","GA",31601,0,4),
	("Wenceslaus","Opeyemi","123-123-1234","Wenceslaus@example.com","8304 Halifax Dr.","Winston Salem","NC",27103,0,4),
	("Donnchad","Hambleton","123-123-1234","Donnchad@example.com","627 West Manchester St.","Whitehall","PA",18052,0,4),
	("Aqila","Gotti","123-123-1234","Aqila@example.com","4 Argyle Street","Sioux City","IA",51106,0,4),
	("Pasco","Tunison","123-123-1234","Pasco@example.com","864 Newcastle Street","Randolph","MA",02368,0,4),
	("Marinus","Brambilla","123-123-1234","Marinus@example.com","8856 Peachtree Lane","Carlisle","PA",17013,0,4),
	("Peter","Lynton","123-123-1234","Peter@example.com","9885 E. Thompson St.","Lake Jackson","TX",77566,0,5),
	("Jun-Ho","Snell","123-123-1234","JunHo@example.com","755 W. Illnois Street","Rosedale","NY",11422,0,5),
	("Jahleel","Suggitt","123-123-1234","Jahleel@example.com","456 Elm Street","Latrobe","PA",15650,0,5),
	("Asher","Lucas","123-123-1234","Asher@example.com","65 Curch Lane","Boston","MA",02127,0,5),
	("Hallr","Basurto","123-123-1234","Hallr@example.com","417 Van Dyke Street","Bridgeport","CT",06606,0,5),
	("Kourosh","Tracy","123-123-1234","Kourosh@example.com","9800 Blue Spring St.","Longwood","FL",32779,0,5),
	("Angus","Acosta","123-123-1234","Angus@example.com","8584 Fairground St.","Winter Haven","FL",33880,0,5),
	("Elishua","Andreassen","123-123-1234","Elishua@example.com","124 Brandywine Ave","New Bern","NC",28560,0,5),
	("Xenocrates","Wen","123-123-1234","Xenocrates@example.com","39 Tailwater Lane","Eau Claire","WI",54701,0,5),
	("Yonatan","Berardi","123-123-1234","Yonatan@example.com","131 Alton Street","Shelbyville","TN",37160,0,5),
	("Vespasiano","Gordon","123-123-1234","Vespasiano@example.com","706 Snake Hill Street","Blackwood","NJ",08012,0,6),
	("Bracha","Meaney","123-123-1234","Bracha@example.com","7890 Mill Drive","Englishtown","NJ",07726,0,6),
	("Lavi","Albertsen","123-123-1234","Lavi@example.com","55 San Pablo St.","Norcross","GA",30092,0,6),
	("Conlaoch","Velvet","123-123-1234","Conlaoch@example.com","8317 Hamilton St.","Kennewick","WA",99337,0,6),
	("Bedwyr","Cuijper","123-123-1234","Bedwyr@example.com","137 Alderwood Ave.","Smithtown","NY",11787,0,6),
	("Alberta","Toller","123-123-1234","Alberta@example.com","9095 Branch St.","Rockledge","FL",32955,0,6),
	("Balgun","Herbert","123-123-1234","Balgun@example.com","486 Creekside Lane","Asheville","NC",28803,0,6),
	("Doirend","Schreiber","123-123-1234","Doirend@example.com","61 Cardinal Drive","Cincinnati","OH",45211,0,6),
	("Vassiliki","MackIver","123-123-1234","Vassiliki@example.com","7 South Grand St.","Rome","NY",13440,0,6),
	("Haluk","Judd","123-123-1234","Haluk@example.com","8705 Hill St.","Monroeville","PA",15146,0,6),
	("Emanuel","McNee","123-123-1234","Emanuel@example.com","8 West Brown Ave.","Kearney","NJ",07032,0,7),
	("Ikaros","MacMathan","123-123-1234","Ikaros@example.com","975 Bedford Ave.","Fargo","ND",58102,0,7),
	("Dora","Freudenberger","123-123-1234","Dora@example.com","254 Railroad Ave.","Zeeland","MI",49464,0,7),
	("Prateek","Schnell","123-123-1234","Prateek@example.com","743 South Oak Ave.","Macon","GA",31204,0,7),
	("Eadberht","Isaev","123-123-1234","Eadberht@example.com","9171 Shub Farm St.","Anaheim","CA",92806,0,7),
	("Lagina","Mishra","123-123-1234","Lagina@example.com","60 NE. Heather Street","Peabody","MA",01960,0,7),
	("Tria","Niklasson","123-123-1234","Tria@example.com","9319 Olive Ave.","Winder","GA",30680,0,7),
	("Manish","King","123-123-1234","Manish@example.com","937 Rosewood Rd.","Tualatin","OR",97062,0,7),
	("Woodrow","Desmond","123-123-1234","Woodrow@example.com","7042 Courtland St.","Howell","NJ",07731,0,7),
	("Ari","Dufour","123-123-1234","Ari@example.com","53 Cottage St.","Caldwell","NJ",07006,0,7),
	("Selah","Milburn","123-123-1234","Selah@example.com","56 County Ave.","Onalaska","WI",54650,0,8),
	("Tayla","McDermott","123-123-1234","Tayla@example.com","313 Queen Ave.","Grand Island","NE",68801,0,8),
	("Panayiotis","Hoover","123-123-1234","Panayiotis@example.com","8402 Chapel St.","Meriden","CT",06540,0,8),
	("Igone","Dresdner","123-123-1234","Igone@example.com","730 Winding Way St.","East Lansing","MI",48823,0,8),
	("Vitomir","Kaloyanov","123-123-1234","Vitomir@example.com","9009 South Smith Store Avenue","Dundalk","MD",21222,0,8),
	("Devi","Ledford","123-123-1234","Devi@example.com","50 Beach Drive","Indianapolis","IN",46201,0,8),
	("Mehmood","Lungu","123-123-1234","Mehmood@example.com","142 West Rockland Dr.","Harrisonburg","VA",22801,0,8),
	("Jyoti","Ainsley","123-123-1234","Jyoti@example.com","97 Ocean St.","North Fort Meyers","FL",33917,0,8),
	("Renata","Hicks","123-123-1234","Renata@example.com","14 Spring Avenue","Faribault","MN",55021,0,8),
	("Botros","Koole","123-123-1234","Botros@example.com","24 Lake Ave.","Norwich","CT",06360,0,8),
	("David","Sobol","123-123-1234","David@example.com","7416 Front Street","Rockford","MI",49341,0,9),
	("Antoninus","Gerhard","123-123-1234","Antoninus@example.com","821 Adams Street","Perkasie","PA",18944,0,9),
	("Eirene","Abascal","123-123-1234","Eirene@example.com","773 Monroe St.","Riverside","NJ",08075,0,9),
	("Clementina","Mandelbaum","123-123-1234","Clementina@example.com","8852 Circle Ave.","Independence","KY",41051,0,9),
	("Linus","Cruickshank","123-123-1234","Linus@example.com","7975 La Sierra Rd.","Londonderry","NH",03053,0,9),
	("Shaima","Truman","123-123-1234","Shaima@example.com","779 Rock Creek Street","Grovetown","GA",30813,0,9),
	("Maris","Cremaschi","123-123-1234","Maris@example.com","8377 Glen Creek Ave.","Mount Prospect","IL",60056,0,9),
	("Valentijn","Misra","123-123-1234","Valentijn@example.com","9858 Berkshire Lane","Hicksville","NY",11801,0,9),
	("Yelena","Desmond","123-123-1234","Yelena@example.com","722 Iroquois Drive","Westford","MA",01886,0,9),
	("Demokritos","Klausen","123-123-1234","Demokritos@example.com","53 Livingston Dr.","Waukesha","WI",53186,0,9),
	("Epaphroditos","Kedzierski","123-123-1234","Epaphroditos@example.com","616 Smoky Hollow Rd.","Banning","CA",92220,0,10),
	("Sachin","Underhill","123-123-1234","Sachin@example.com","365 S. Cardinal Lane","Riverview","FL",33569,0,10),
	("Noela","Myles","123-123-1234","Noela@example.com","560 Roosevelt Drive","Woonsocket","RI",02895,0,10),
	("Hubert","Alting","123-123-1234","Hubert@example.com","7556 Oak Valley Drive","Grand Rapids","MI",49503,0,10),
	("Virgilio","Dunn","123-123-1234","Virgilio@example.com","85 East Ohio Ave.","Phoenix","AZ",85021,0,10),
	("Ivanka","Coghlan","123-123-1234","Ivanka@example.com","46 Market St.","Palatine","IL",60067,0,10),
	("Aliaksandr","Novosad","123-123-1234","Aliaksandr@example.com","18 Armstrong St.","Astoria","NY",11102,0,10),
	("Pratima","Borst","123-123-1234","Pratima@example.com","7776 Leeton Ridge St.","Randallstown","MD",21133,0,10),
	("Cleto","Evers","123-123-1234","Cleto@example.com","7 Marvon Street","Tonawanda","NY",14150,0,10),
	("Trees","Schneider","123-123-1234","Trees@example.com","349 Orange Ave.","Stroudsburg","PA",18360,0,10)
;

INSERT INTO DRIVER_LOGIN (DRIVERID,UNAME,PWORD)
	VALUES
	(1,"Rufina@example.com","test"),
	(2,"Umar@example.com","test"),
	(3,"Seth@example.com","test"),
	(4,"Jayesh@example.com","test"),
	(5,"Mercy@example.com","test"),
	(6,"Leo@example.com","test"),
	(7,"Koba@example.com","test"),
	(8,"Tetty@example.com","test"),
	(9,"Abla@example.com","test"),
	(10,"Beatrix@example.com","test"),
	(11,"Zoran@example.com","test"),
	(12,"Harun@example.com","test"),
	(13,"Herberto@example.com","test"),
	(14,"Ursa@example.com","test"),
	(15,"Arati@example.com","test"),
	(16,"Nicostratus@example.com","test"),
	(17,"Heleen@example.com","test"),
	(18,"Aleksandar@example.com","test"),
	(19,"Veaceslav@example.com","test"),
	(20,"Harriette@example.com","test"),
	(21,"Riku@example.com","test"),
	(22,"Fanny@example.com","test"),
	(23,"Lutgardis@example.com","test"),
	(24,"Wandalin@example.com","test"),
	(25,"Rigantona@example.com","test"),
	(26,"Marcellus@example.com","test"),
	(27,"Xun@example.com","test"),
	(28,"Andreas@example.com","test"),
	(29,"Dorijan@example.com","test"),
	(30,"Nina@example.com","test"),
	(31,"Jolanta@example.com","test"),
	(32,"Sebastijan@example.com","test"),
	(33,"Vitaly@example.com","test"),
	(34,"Dinesh@example.com","test"),
	(35,"Ewoud@example.com","test"),
	(36,"Wenceslaus@example.com","test"),
	(37,"Donnchad@example.com","test"),
	(38,"Aqila@example.com","test"),
	(39,"Pasco@example.com","test"),
	(40,"Marinus@example.com","test"),
	(41,"Peter@example.com","test"),
	(42,"JunHo@example.com","test"),
	(43,"Jahleel@example.com","test"),
	(44,"Asher@example.com","test"),
	(45,"Hallr@example.com","test"),
	(46,"Kourosh@example.com","test"),
	(47,"Angus@example.com","test"),
	(48,"Elishua@example.com","test"),
	(49,"Xenocrates@example.com","test"),
	(50,"Yonatan@example.com","test"),
	(51,"Vespasiano@example.com","test"),
	(52,"Bracha@example.com","test"),
	(53,"Lavi@example.com","test"),
	(54,"Conlaoch@example.com","test"),
	(55,"Bedwyr@example.com","test"),
	(56,"Alberta@example.com","test"),
	(57,"Balgun@example.com","test"),
	(58,"Doirend@example.com","test"),
	(59,"Vassiliki@example.com","test"),
	(60,"Haluk@example.com","test"),
	(61,"Emanuel@example.com","test"),
	(62,"Ikaros@example.com","test"),
	(63,"Dora@example.com","test"),
	(64,"Prateek@example.com","test"),
	(65,"Eadberht@example.com","test"),
	(66,"Lagina@example.com","test"),
	(67,"Tria@example.com","test"),
	(68,"Manish@example.com","test"),
	(69,"Woodrow@example.com","test"),
	(70,"Ari@example.com","test"),
	(71,"Selah@example.com","test"),
	(72,"Tayla@example.com","test"),
	(73,"Panayiotis@example.com","test"),
	(74,"Igone@example.com","test"),
	(75,"Vitomir@example.com","test"),
	(76,"Devi@example.com","test"),
	(77,"Mehmood@example.com","test"),
	(78,"Jyoti@example.com","test"),
	(79,"Renata@example.com","test"),
	(80,"Botros@example.com","test"),
	(81,"David@example.com","test"),
	(82,"Antoninus@example.com","test"),
	(83,"Eirene@example.com","test"),
	(84,"Clementina@example.com","test"),
	(85,"Linus@example.com","test"),
	(86,"Shaima@example.com","test"),
	(87,"Maris@example.com","test"),
	(88,"Valentijn@example.com","test"),
	(89,"Yelena@example.com","test"),
	(90,"Demokritos@example.com","test"),
	(91,"Epaphroditos@example.com","test"),
	(92,"Sachin@example.com","test"),
	(93,"Noela@example.com","test"),
	(94,"Hubert@example.com","test"),
	(95,"Virgilio@example.com","test"),
	(96,"Ivanka@example.com","test"),
	(97,"Aliaksandr@example.com","test"),
	(98,"Pratima@example.com","test"),
	(99,"Cleto@example.com","test"),
	(100,"Trees@example.com","test")
;

INSERT INTO SPONSORS (NAME,PHONE,EMAIL,WEBSITE,STREET_ADDRESS,CITY,STATE_CODE,ZIP,POINT_VALUE)
	VALUES
	("Bill's Trucking","123-123-1234","bills@example.com","","","","","",0.01),
	("TCW, inc","123-123-1234","tcs@example.com","","","","","",0.01),
	("R. O. Harrell, Inc","123-123-1234","roharrell@example.com","","","","","",0.01),
	("M&W Transportation","123-123-1234","mwtrans@example.com","","","","","",0.01),
	("Magnum Companies","123-123-1234","magnum@example.com","","","","","",0.01),
	("Industrial Transportation Services","123-123-1234","itrans@example.com","","","","","",0.01),
	("M&M Cartage","123-123-1234","mm@example.com","","","","","",0.01),
	("Bee-Exposed","123-123-1234","beeexp@example.com","","","","","",0.01),
	("High Grade Gypsum","123-123-1234","hggypsum@example.com","","","","","",0.01),
	("NFC Logistics LLC","123-123-1234","nfc@example.com","","","","","",0.01)
;

INSERT INTO SPONSOR_LOGIN (COID,UNAME,PWORD)
	VALUES
	(1,"bills@example.com","test"),
	(2,"tcs@example.com","test"),
	(3,"roharrell@example.com","test"),
	(4,"mwtrans@example.com","test"),
	(5,"magnum@example.com","test"),
	(6,"itrans@example.com","test"),
	(7,"mm@example.com","test"),
	(8,"beeexp@example.com","test"),
	(9,"hggypsum@example.com","test"),
	(10,"nfc@example.com","test")
;

INSERT INTO ADMINS (FNAME,LNAME,EMAIL)
	VALUES
	("Evgeniy","Rot","Evgeniy@example.com"),
	("Lurdes","Aquila","Lurdes@example.com"),
	("Melika","Pasternack","Melika@example.com"),
	("Ofira","Belmonet","Ofira@example.com"),
	("Onyeka","Marlow","Onyeka@example.com"),
	("Nazar","Christiansen","Nazar@example.com"),
	("Tijmen","Teague","Tijmen@example.com"),
	("Brennan","Kemp","Brennan@example.com"),
	("Lorena","Haak","Lorena@example.com"),
	("Kartikeya","Filipov","Kartikeya@example.com")
;

INSERT INTO ADMIN_LOGIN (ADMINID,UNAME,PWORD)
	VALUES
	(1,"Evgeniy@example.com","test"),
	(2,"Lurdes@example.com","test"),
	(3,"Melika@example.com","test"),
	(4,"Ofira@example.com","test"),
	(5,"Onyeka@example.com","test"),
	(6,"Nazar@example.com","test"),
	(7,"Tijmen@example.com","test"),
	(8,"Brennan@example.com","test"),
	(9,"Lorena@example.com","test"),
	(10,"Kartikeya@example.com","test")
;

INSERT INTO TOTAL_PROFIT
VALUES (0.00);